# ArtifactOfRevolution

./: ArtifactOfRevolution.cs  ArtifactOfRevolution.csproj  ArtifactOfRevolution.sln  Log.cs  README.md
Scripts/: Revolution.cs  Tools.cs  WeightedType.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
