<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Textures\texArtifactRevolutionDisabled.png" />
	  <None Remove="Textures\texArtifactRevolutionEnabled.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Textures\texArtifactRevolutionDisabled.png" />
	  <EmbeddedResource Include="Textures\texArtifactRevolutionEnabled.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
		<PackageReference Include="MMHOOK.RoR2" Version="*" NoWarn="NU1701" />
        <PackageReference Include="RoR2BepInExPack" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Previews\" />
	</ItemGroup>

</Project>
